
:root{
    --primary-color: #c9ab7c;
    --secondary-color:rgb(97, 77, 55);
    --focus-color: #aaaaaa;
    --color-bg:rgb(67, 53, 53);
    --curve: 40;
    --bg-color:rgb(248, 247, 246);
  }


.container{
    margin: 10px 70px;
    width: 80 vw;
}
h1{
    margin-top: 20px;
  
}
h1,h2{
    color: #c59a5a;
    padding-top: 5px;
}
select{
    background-color: var(--primary-color);
    border: 1px solid var(--primary-color);
    border-radius: 10px;
    padding: 0px 10px ;
    color: white;
    margin-right: 0px !important;
}

option{
    background-color: var(--primary-color);
}

.item_container{
 display: grid;  
 grid-template-columns: 60% 33%;
 gap: 7%;
 margin: 0 auto;
}
.pagetitle{
display: flex;
justify-content: space-between;
margin: 2rem 0rem;
}
.item_details{
    display: flex;
    flex-direction: column;
    background-color: var(--bg-color);
    height: auto;
   
}
.item_details_container{

}


/* //////////////itemDetailsSecond///////// */
.item_details_second{
    display: flex;
    flex-direction: column;
}
h6{
    color: #3f3523;
}
h2{
    margin-top:0px !important;
   
}
a{
    color:#c59a5a !important;
}
.item_card{
    /* display: grid;
    grid-template-rows: 10% 1% 70%; */
    height: 17rem;
    background-color: var(--bg-color);
}
.item_card_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px;
}


.item_share{
    background-color: var(--bg-color); 
    margin-top: 20px;
}
.item_link{
    background-color: rgb(250, 244, 233); 
    width:90%;
    padding: 5px;
    margin: auto;
    border:1px solid  rgb(196, 182, 164);
    cursor: pointer;
}

.sharebtn{
    margin: 0px 12%;
}
button{
    background-color: var(--primary-color);
    border: 1px solid  var(--primary-color);
    margin: 20px 5px ;
   font-size: 12px;
   width:28%;
   padding: 2%;
}
button:hover,select:hover{
  background-color: var(--secondary-color);
  border: 1px solid var(--secondary-color);
}
i{
    margin-left:5px ;
}


/* /////////media///// */
@media (max-width: 776px) {
    .pagetitle{
        display: grid;
        grid-template-columns: 50% 40%;
        gap: 30%;
    }
    h1{
        margin: 20px -5px ;
    }
    .item_container{
          margin-top: -20px;
    }
    select{
        margin-top: 30px !important;
    }
   a{
    font-size: 7px !important;
 
   }
   h2{
    font-size: 20px;
    margin-left: 10px !important;
   }
   h6{
    font-size: 10px;
   }
   .item_card{
    height: 14rem;
   }
  .sharebtn{
    display: flex;
    flex-direction: column;
  }
   button{
    width: 50%;
    margin: 5% auto;
   
   }
  }


  @media (max-width: 991px) {
    .pagetitle{
        display: grid;
        grid-template-columns: 50% 30%;
        gap: 20%;
    }
    h1{
        margin: 20px -5px ;
    }
    .item_container{
          margin-top: -20px;
    }
    select{
        margin-top: 30px !important;
    }
    a{
        font-size:10 px ;
     
       }
       h2{
        font-size: 25px;
        margin-left: 10px !important;
       }
       button{
  
        font-size: 10px;
       
    }
   
}

@media (max-width: 1200px) {
   
    .item_container{
        margin-top: -10px;
  }
  select{
    margin-top: 30px !important;
  
}
a{
    font-size: 12px;
}
.sharebtn{
    margin-left:6%;
}

}